<RCC>
    <qresource prefix="/">
        <file>res/Ryazan/8.jpg</file>
        <file>res/Ryazan/9.jpg</file>
        <file>res/Ryazan/10.jpg</file>
        <file>res/Ryazan/12.jpg</file>
        <file>res/Ryazan/13.jpg</file>
        <file>res/Ryazan/22.jpg</file>
        <file>res/Ryazan/24.jpg</file>
        <file>res/Ryazan/25.jpg</file>
        <file>res/Ryazan/31.jpg</file>
        <file>res/Ryazan/38.jpg</file>
        <file>res/Ryazan/41.jpg</file>
        <file>res/Ryazan/54.jpg</file>
        <file>res/Ryazan/55.jpg</file>
        <file>res/Ryazan/59.jpg</file>
        <file>res/Ryazan/62.jpg</file>
        <file>res/Ryazan/63.jpg</file>
        <file>res/Ryazan/65.jpg</file>
        <file>res/Ryazan/70.jpg</file>
        <file>res/Ryazan/71.jpg</file>
        <file>res/Ryazan/72.jpg</file>
        <file>res/Ryazan/76.jpg</file>
        <file>res/Ryazan/77.jpg</file>
        <file>res/Ryazan/78.jpg</file>
        <file>res/Ryazan/80.jpg</file>
        <file>res/Ryazan/83.jpg</file>
        <file>res/Ryazan/91.jpg</file>
        <file>res/Ryazan/103.jpg</file>
        <file>res/Ryazan/104.jpg</file>
        <file>res/Ryazan/108.jpg</file>
        <file>res/Ryazan/110.jpg</file>
        <file>res/Ryazan/117.jpg</file>
        <file>res/Ryazan/118.jpg</file>
        <file>res/Ryazan/121.jpg</file>
        <file>res/Ryazan/123.jpg</file>
        <file>res/Ryazan/125.jpg</file>
        <file>res/Ryazan/127.jpg</file>
        <file>res/Ryazan/137.jpg</file>
        <file>res/Ryazan/143.jpg</file>
        <file>res/Ryazan/157.jpg</file>
        <file>res/Ryazan/160.jpg</file>
        <file>res/Ryazan/161.jpg</file>
        <file>res/Ryazan/182.jpg</file>
        <file>res/Ryazan/188.jpg</file>
        <file>res/Ryazan/189.jpg</file>
        <file>res/Ryazan/206.jpg</file>
        <file>res/Ryazan/247.jpg</file>
        <file>res/Ryazan/299.jpg</file>
        <file>res/Ryazan/317.jpg</file>
        <file>res/Ryazan/326.jpg</file>
        <file>res/Ryazan/386.jpg</file>
    </qresource>
</RCC>
